<?php


namespace Evolution;


// мы не можем создать просто "живое существо" поэтому класс Live абстрактный
abstract class Live
{
    // все живые существа умеют размножаться, но делают это по разному
    // поэтому добавляем абстрактный метод размножаться(),
    // который должен быть реализован в других классах
    abstract public function reproduce();
}